/*
--
-- Configuration for MICROSOFT C++ 2.0 dialect
--
*/
%START_C_CONFIGURATION = copy C++ ;

%COMMENT_FUNC_MACRO : __based ;
%COMMENT_FUNC_MACRO : _based ;

%COMMENT_MACRO : __cdecl ;
%COMMENT_MACRO : _cdecl ;
%COMMENT_MACRO : cdecl ;

%COMMENT_FUNC_MACRO : __declspec ;
%COMMENT_FUNC_MACRO : _declspec ;

%COMMENT_FUNC_MACRO : __except ;

%COMMENT_MACRO : __fastcall ;
%COMMENT_MACRO : _fastcall ;

%STORAGE_CLASS : __inline ;
%STORAGE_CLASS : _inline ;

%TYPE_SPECIFIER : __int8 ;
%TYPE_SPECIFIER : _int8 ;

%TYPE_SPECIFIER : __int16 ;
%TYPE_SPECIFIER : _int16 ;

%TYPE_SPECIFIER : __int32 ;
%TYPE_SPECIFIER : _int32 ;

%TYPE_SPECIFIER : __int64 ;
%TYPE_SPECIFIER : _int64 ;

%STATEMENT_MACRO : __leave ;

%COMMENT_MACRO : __stdcall ;
%COMMENT_MACRO : _stdcall ;

%END_C_CONFIGURATION
