slickEmileProfile = {
  url = "jdbc:sqlite:C:\\Users\\emill\\Dropbox\\slimmerWorden\\2018-2019-Semester2\\THESIS\\out\\LargeScaleDb.sqlite"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

